{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1058\f0\fs20  \'d1\'e5\'ec\'b8\'ed \'d5\'f0\'e0\'ec\'f6\'ee\'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\par
\'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2 18:18\par
\'cf\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'ff\'fe \'c0\'ed\'f2\'ee\'ed\'e8\'ee. \'d2\'fb \'ec\'ee\'eb\'ee\'e4\'f7\'e0\'e3\'e0, \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'f3\'e4\'e0 \'e8 \'ed\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'ed\'e8\'e9. \'df \'f2\'ee\'e1\'ee\'e9 \'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed.\par
\par
\'c5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e8\'e4\'e1\'e5\'ea\'ee\'e2 \'ee\'f2 \'ec\'e5\'ed\'ff:\par
- \'c4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'f1\'f2\'ee\'e8\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f3\'e3\'ee\'eb \'ed\'e0\'ea\'eb\'ee\'ed\'e0 \'ea\'e0\'ec\'e5\'f0\'fb, \'f7\'f2\'ee \'e1\'fb \'eb\'f3\'f7\'f8\'e5 \'e1\'fb\'eb\'ee \'e2\'e8\'e4\'ed\'ee \'f7\'f2\'ee \'e2\'ef\'e5\'f0\'e5\'e4\'e8.\par
-100 \'e1\'f3\'f2\'fb\'eb\'ee\'ea \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff - \'fd\'f2 \'e6\'e5\'f1\'f2\'fc..\'ec\'ee\'e6\'e5\'f2 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e8 \'f0\'e0\'e7\'e1\'e8\'f2\'fc? :)\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'ff \'ea\'f3\'e4\'e0-\'f2\'ee \'f3\'eb\'e5\'f2\'e0\'fe \'e2 \'ea\'f3\'e2\'e5\'f2 \'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'fe \'e1\'fb\'f2\'fc \'e2\'e8\'e4\'e5\'ed \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'ea\'ed\'ee\'ef\'ee\'f7\'ea\'e0 \'f1\'e1\'f0\'ee\'f1\'e0..\'e8\'eb\'e8 \'ee\'f2\'ec\'ee\'f2\'ea\'e8 \'ed\'e0\'e7\'e0\'e4, \'e1\'fb\'eb\'e0 \'e1\'fb \'ef\'ee\'eb\'e5\'e7\'ed\'e0\par
- \'c7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'ed\'f1\'f2\'f0\'fb, \'fd\'e8\'e2\'fb\'e5 \'f2\'e0\'ea\'e8\'e5. \'df \'e4\'f3\'ec\'e0\'fe \'e1\'fb\'eb\'ee \'e1\'fb \'ea\'f3\'eb\'fc\'ed\'ee \'e2\'f1\'fe \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'f3 \'e8\'e3\'f0\'fb, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ec\'e0\'f8\'e8\'ed\'ed\'fb, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'f2\'e2\'ee\'e5\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9.\par
\par
\'e5\'f9\'e5 \'f8\'ef\'e8\'eb\'fe, \'e1\'f3\'e8\'f2 \'f8\'ee , \'ed\'e0\'ef\'e8\'ec\'f8\'f3..\par
\par
\par
\par
\lang1033\f1 //////////////////////////////////\lang1058\f0\par
 \'d1\'e5\'ec\'b8\'ed \'d5\'f0\'e0\'ec\'f6\'ee\'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\par
\'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2 22:08\par
\'d1\'ee\'e1\'f0\'e0\'eb 62 \'e1\'f3\'f2\'fb\'eb\'ea\'e8. \'cf\'ee\'e3\'e8\'e1 \'ed\'e0 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e5 \'ea\'f3\'e1\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ff\'f7\'f3\'f2 \'ed\'e8\'f8\'f2\'ff\'ea\'e8. \'c7\'eb\'e8\'eb\'f1\'ff \'ed\'e0 "\'ef\'fc\'ff\'ed\'ee\'e5" \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ed\'ee \'f0\'e0\'e4\'ee\'e2\'e0\'eb\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cd\'ee \'e5\'f1\'eb\'e8 \'f2\'fb \'ed\'e0\'e4\'f3\'ec\'e0\'e5\'f8\'fc \'e5\'e5 \'f8\'eb\'e8\'f4\'ee\'e2\'e0\'f2\'fc, \'f2\'ee \'e2\'ee\'f2 \'e5\'f9\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9:\par
\par
- \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'ec\'e0\'f5\'e8\'ed\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff. \'cf\'fc\'e5\'ec \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc - \'ec\'e0\'f5\'e8\'ed\'e0 \'f3\'e1\'fb\'f1\'f2\'f0\'ff\'e5\'f2\'f1\'ff, \'ed\'ee \'f8\'e0\'eb\'e8\'f2 \'e2\'e5\'f1\'f2\'e8\'e1\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2. \'cf\'fc\'e5\'ec \'ea\'ee\'f4\'e5 - \'ee\'ed\'e0 \'ef\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'ef\'ff\'f2\'fc \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2\'f1\'ff. \'c2 \'ee\'e1\'ee\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'e8\'e2\'ee \'e8\'eb\'fc \'ea\'ee\'f4\'e5, \'ec\'e0\'f5\'e8\'ed\'e0 \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'f7\'e8\'f2\'e0\'fe \'ed\'f3\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'f3 \'e2\'fb\'e1\'ee\'f0 \'f2\'f0\'e5\'e7\'e2\'ee\'f1\'f2\'e8, \'e0 \'e8\'ec\'e5\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'e3\'ea\'ee (\'ee\'e1\'fb\'f7\'ed\'ee) \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'ee\'e9. \'cc\'e8\'f1\'f1\'e8\'ff \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e1\'f3\'f2\'fb\'eb\'ea\'e8, \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'fc\'ff\'ed\'e5\'e5\'f8\'fc \'e8 \'e2\'ee\'e4\'e8\'f8\'fc \'ed\'e5 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee, \'e0 \'e5\'f1\'eb\'e8 \'ef\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f8\'f1\'ff \'ea\'ee\'f4\'e5\'ec, \'f2\'ee \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc \'f5\'ee\'f2\'fc \'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'f2, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff, \'ed\'ee \'e2\'e7\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e2\'ee\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ee\'f2 \'ea\'ee\'f4\'e5\'e8\'ed\'e0 :) \'c8 \'e2\'ee\'f2 \'e8\'e3\'f0\'ee\'ea \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'f2 \'ec\'e5\'e6 \'e4\'e2\'f3\'ec\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8. \'dd\'f2\'ee +1 \'ea \'e0\'e7\'e0\'f0\'f2\'f3.\par
\par
- \'c6\'e8\'e7\'ed\'fc \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'e0, \'f1\'ea\'f3\'f7\'e0\'e5\'f8\'fc \'ed\'e0 5-\'e9 \'f1\'e5\'ea\'f3\'ed\'e4\'e5. \'cc\'ee\'e6\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'ee 3 \'f1\'e5\'ea\'f3\'ed\'e4. \'c1\'ee\'eb\'fc\'f8\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ec\'e0\'eb\'fb\'ec \'ec\'e5\'ed\'fc\'f8\'e5. \'c8\'e3\'f0\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'e4\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e8 \'e5\'f1\'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'eb\'ee\'e2\'ea\'ee \'fd\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'f1\'ff. \'cc\'ee\'e6\'ed\'ee \'e4\'eb\'ff \'ef\'fc\'ff\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee \'ef\'f0\'fb\'e3\'e0\'fe\'f9\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'e6\'e8\'e7\'ed\'e5\'e9 ;)\par
\par
- \'d7\'f2\'ee \'e1\'fb \'e2\'e7\'ff\'f2\'fc \'e1\'f3\'f2\'fb\'eb\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'ea \'ed\'e5\'e9 \'ef\'ee\'e4\'fa\'e5\'f5\'e0\'f2\'fc \'e2\'ef\'eb\'ee\'f2\'ed\'f3\'fe. \'c4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0, \'ec\'ee\'e6\'ed\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c0\'f3\'f0\'e0. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'ee\'f0\'ee\'e9 \'ec\'e8\'eb\'e8\'ec\'e5\'f2\'f0\'fb \'ef\'f0\'e5\'e7\'e6\'e0\'e5\'f8\'fc. \'c0 \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ef\'f0\'e8\'f6\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'f3 \'e8 \'f2\'f0\'fe\'ea\'e0\'f7\'e8\'f2\'fc.\par
\par
- \'c5\'f1\'eb\'e8 \'e7\'e0\'e5\'e7\'e6\'e0\'e5\'f8\'fc \'ef\'ee\'e4 \'ec\'ee\'f1\'f2, \'f2\'ee \'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e7\'e0\'f1\'f2\'f0\'e5\'e2\'e0\'eb..\'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ec \'ee\'e3\'f0\'e0\'e4\'ea\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'e0 \'f2\'ee \'ee\'e1\'fa\'e5\'e7\'e6\'e0\'ff \'ef\'ee\'f0\'ee\'e9 \'e2\'eb\'e5\'f2\'e0\'e5\'f8\'fc )\par
\par
- \'c3\'e4\'e5 \'ea\'e0\'f0\'f2\'e0 \'c1\'e8\'eb\'eb\'e8? )) \'cc\'ee\'e6\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'ec\'ee\'f1\'f2\'f3 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 ;)\par
\par
\par
\par
\lang1033\f1 ///////////////////////////////////////\lang1058\f0\par
\'c4\'e8\'ec\'ea\'e0, \'f1\'e0\'f3\'ed\'e4\'f2\'f0\'e5\'ea\'e8 \'e2 \'e8\'e3\'f0\'e5 \'e7\'e0\'f7\'ee\'f2\'ed\'fb\'e5 \par
[19:27:01] Bogdan Vatula: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e4\'ee \'e4\'ee\'ef\'e8\'eb\'e8\'f2\'fc\par
[19:27:32] Bogdan Vatula: \'ca\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'e0\'e4 \'f1\'e4\'e0\'b8\'f8\'fc \'ee\'ed\'e0 \'e2\'e5\'f7\'ed\'ee \'ed\'e0\'e7\'e0\'e4 \'e5\'e4\'e5\'f2, \'ed\'e0\'e4\'ee \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'e6\'e0\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0\par
[19:27:42] Bogdan Vatula: \'cd\'f3 \'e8\'eb\'e8 \'f3 \'ed\'e5\'b8 \'f2\'ee\'f0\'ec\'ee\'e7\'ed\'ee\'e9 \'ef\'f3\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e9, \'f5\'e7\par
[19:28:10] Bogdan Vatula: \'c5\'f9\'b8 \'ed\'e0\'e4\'ee \'f3\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e0\'ec\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'ee\'e5\'f5\'e0\'eb\par
[19:28:47] Bogdan Vatula: \'d7\'f2\'ee\'e1 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'e0\'e4 \'f1\'e4\'e0\'b8\'f8\'fc \'e8\'f5 \'f3\'e6\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'e2\'e5\'f2 \'f3\'e6\'e5 \'e7\'e0\'e6\'e6\'b8\'ed\par
\par
\par
\par
\lang1033\f1 //////////////////////////////////////\par
\lang1058\f0\'c2\'eb\'e0\'e4\'e8\'f1\'eb\'e0\'e2 \'d7\'e0\'e1\'e0\'ed\'e5\'ed\'ea\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'eb\par
\'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2 22:26\par
\'f1\'e0\'ec\'ee\'e5 \'ea\'f0\'f3\'f2\'ee\'e5 \'e2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5 - \'fd\'f2\'ee \'f1\'e0\'f3\'ed\'e4))))\par
\par
\par
\par
\lang1033\f1 ////////////////////////////////////////////\par
\lang1058\f0\'e0\'e0\'e0 \'ff \'f2\'f3\'f2 \'f7\'f3\'f2\'fc \'ef\'ee\'e8\'e3\'f0\'e0\'eb \'e2 \'e8\'e3\'f0\'f3\'eb\'e8\'ed\'f3 - \'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'f7\'e5 \'ea\'ee\'e3\'e4\'e0 \'ec\'ed\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'ee %) \'ed\'ee \'e1\'eb\'e8\'ed \'f2\'e0\'ea\'e8\'e5 \'e6\'f3\'f2\'ea\'e8\'e5 \'f2\'ee\'f0\'ec\'ee\'e7\'e0 \'e1\'fb\'eb\'e8, \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'ec\'e5\'f0\'f3 \'ee\'ef\'f3\'f1\'f2\'e8\'eb 0_\'ee\par
[23:32:58] Yuriy Ostapyuk: \'e2\'ee\'e1\'f9\'e5\lang1033\f1\par
\par
\lang1058\f0\'ea\'f1\'f2\'e0\'f2\'e8 \'ed\'e0 \'f1\'f7\'b8\'f2 \'fe\'e7\'e5\'f0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f1\'e0 \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0\'f5 \'e1\'fb\'eb\'ee \'e1\'fb \'ef\'f0\'e8\'ea\'ee\'eb\'fc\'ed\'ee (\'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'fd\'f2\'ee \'eb\'e8\'f7\'ed\'ee \'e4\'eb\'ff \'ec\'e5\'ed\'ff) \'e2\'ee\'f2 \'ff \'e2\'e8\'e4\'e5\'eb \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e8\'f1\'f3\'fe\'f2 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8 \'eb\'e8\'ed\'e8\'ec\'e8 \'ea\'ed\'e8\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'ee\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'f7\'f2\'ee \'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee, \'ed\'f3 \'ed\'e0\'e4\'e5\'fe\'f1\'fc \'ff \'ff\'f1\'ed\'ee\lang1033\f1\par
\par
[23:45:04] Yuriy Ostapyuk: \lang1058\f0\'e3\'e3\'e3\'e3 \'ef\'fc\'ff\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'fd\'f2\'ee \'ea\'eb\'b8\'e2\'ee =)\par
\par
\par
\par
\lang1033\f1 /////////////////////////////////////////////\par
\lang1058\f0 Alexander: \'ef\'ee\'f8\'ef\'e8\'eb\'e8\'eb \'e2\'f7\'e5\'f0\'e0 \'ed\'e5\'ec\'ed\'ee\'e3\'ee, \'e2\'e5\'f1\'e5\'eb\'ee, \'ef\'f0\'e0\'e2\'e4\'e0 \'e3\'e0\'eb\'fe\'ed\'fb \'e1\'fb\'e2\'e0\'eb\'e8, \'ec\'e0\'f8\'e8\'ed\'ea\'e0 \'ea\'f3\'e4\'e0 \'f2\'ee \'f3\'eb\'e8\'f2\'e5\'eb\'e0 \'e8 \'e5\'f9\'e5 \'f7\'f2\'ee \'f2\'ee \'e1\'fb\'eb\'ee\par
\'ea\'f1\'f2\'e0\'f2\'e8 \'ec\'ed\'e5 \'ea\'e0\'e4\'e8\'eb\'e0\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff )))\par
\par
Alexander: \'e0\'e3\'e0\par
\'ff \'e1\'fb \'e5\'f9\'e5 \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e1\'fb \'ed\'e0\'e4 \'ec\'e0\'f8\'e8\'ed\'ea\'ee\'e9, \'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'ed\'e0\'e4 \'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'ee\'ed\'ee \'ea\'e0\'ea\'ee\'e5 \'f2\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'f2\'ed\'ee\'e5\par
\'ed\'f3 \'ec\'ed\'e5 \'f2\'e0\'ea \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc\par
\'e8 \'ef\'ee\'e1\'ee\'eb\'fc\'f8\'e5 \'fd\'ea\'f8\'e5\'ed\'e0 ))))))))\par
\par
\par
\par
\lang1033\f1 ///////////////////////////////////////////\par
\lang1058\f0\'ff \'ed\'e0\'e1\'f3\'f5\'e0\'eb\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 100%\par
[11:17:51] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'ef\'e8\'ef\'e5\'f6\par
[11:18:01] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'e0\'e6 \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 \'f1\'eb\'e5\'e7\'e8\'f6\'f6\'ee\par
[11:18:03] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: (=\par
[11:18:25] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'e0 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2 \'e2 \'e4\'ee\'ec\'e8\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'e2\'e0\'eb\'e8\'f2\'fc \'e0 \'e7\'e0\'e5\'f5\'e0\'f2\'fc \'f1\'e7\'e0\'e4\'e8\par
[11:18:26] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: (=\par
[11:18:41] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'ed\'f3 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e0\'eb\'ea\'ee \'f0\'e5\'e9\'f1\par
[11:18:49] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'ec\'ee\'eb\'ee\'ee\'e4\'f6\'e0 \'e0\'ed\'f2\'ee\'ed\'e8\'ee\par
[11:18:58] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'e5\'f9\'b8\'e1 \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec\par
\par
\'ff \'e1 \'e5\'f9\'b8 \'f5\'ee\'f2\'e5\'eb \'f7\'f2\'ee\'e1 \'e1\'f3\'f2\'fb\'eb\'ea\'e8 \'ed\'e0 \'ee\'f0\'ef\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'ea \'f2\'e5\'e1\'e5, \'e0 \'f2\'ee \'f1 \'f2\'e0\'ea\'e8\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'ea\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'b8\'f8\'f1\'ff...\par
[11:33:50] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'ed\'e0 \'e4\'e0\'e2\'ee\'eb\'fc\'ed\'ee \'e1\'eb\'e8\'e7\'ea\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8\par
\par
\'e8 \'e5\'f9\'b8 \'f1\'f2\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'ee\'e3\'ee\'ed\'fc \'f4\'e8\'e3\'e0\'f7\'e8\'f2 \'e8\'e7 \'ef\'e5\'f0\'e5\'e4\'ea\'e0, \'e2\'ee\'f2 \'f1\'e7\'e0\'e4\'e8 \'e1\'fb\'eb\'ee\'e1 \'e6\'e8\'f0 (= \'e0 \'f1\'ef\'e5\'f0\'e5\'e4\'e8 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee\'e1 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'f2\'fc \'e3\'f0\'ee\'ec\'ea\'ee, \'f7\'f2\'ee\'e1 \'e2\'ee\'eb\'ed\'ee\'e9 \'f1\'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2, \'f5\'ee\'f2\'ff \'e8 \'e6\'e5\'f7 \'f2\'ee\'e6\'e5 \'e2\'e5\'f1\'e5\'eb\'ee\par
[11:35:44] \'c4\'e8\'ec\'e0 \'c1\'e0\'eb\'fb\'ed\'fc: \'ed\'f3 \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'fb\'f1\'eb\'ff\par
[11:37:41] Dmitriy Antonov: \'dd\'f2\'ee \'f1\'f3\'ef\'e5\'f0 \'ec\'fb\'f1\'eb\'ff! \'df \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \'fd\'f2\'ee \'e2\'ed\'e5\'e4\'f0\'fe, \'f2\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'f7\'f2\'ee\'e1\'fb \'f5\'ee\'f0\'ee\'f8\'ee \'e5\'e7\'e4\'e8\'eb\'ee\'f1\'fc \'e7\'e0\'e4\'ee\'ec \'e8 \'ea\'e0\'ec\'e5\'f0\'f3 \'ed\'e0 \'e7\'e0\'e4 \'ef\'f0\'e8\'eb\'e5\'ef\'e8\'f2\'fc. \'cd\'ee \'e2\'e0\'f9\'e5 \'fd\'f2\'e0 \'ef\'ee\'ea\'e0 \'f1\'e0\'ec\'e0\'ff \'eb\'f3\'f7\'f8\'e0\'ff \'f4\'e8\'f7\'e0 \'e8\'e7 \'f2\'e5\'f5 \'f7\'f2\'ee \'ec\'ed\'e5 \'ef\'f0\'e8\'f1\'eb\'e0\'eb\'e8.\par
\par
\par
\par
\lang1033\f1 ///////////////////////////////////////// Tinus http://forum.unity3d.com/viewtopic.php?p=286629#286629\par
In all the games I've played that feature drinking and associated consequences I've always thought that they make it a little too easy to play in a drunken state. \par
\par
Heh, now I want a game that's about getting completely hammered. In which you consume as much hallucinogens as possible and have to find your way around while your perception of the world slowly deteriorates into illusion and madness.\lang1058\f0\par
}
 